user nginx;             # NGINX 프로세스가 실행되는 권한, root 권한은 보안상 위험함
worker_processes auto;  # 실행할 worker 프로세스 설정, Default: 1, CPU 코어 하나에 최소한 한 개의 프로세스가 배정되도록 변경 권장
error_log /var/log/nginx/error.log; # 오류 로그를 남길 파일 경로 지정, 로그레벨 [ debug | info | notice | warn | error | crit ]
pid /var/run/nginx.pid; # NGINX 마스터 프로세스 ID 를 저장할 파일 경로 지정
# include /etc/nginx/conf.d/*.conf;

# 접속 처리에 관한 설정
events {
        worker_connections 1024; # 워커 프로레스 한 개당 동시 접속 수 지정 (512 혹은 1024 를 기준으로 지정), Default: 1024
}

# 웹, 프록시 관련 서버 설정
http {

        server_tokens     off; # 헤더에 NGINX 버전을 숨김 (보안상 설정 권장)
        sendfile          on;  # sendfile api 를 사용할지 말지 결정
        keepalive_timeout 65;  # 접속 시 커넥션 유지 시간

        include      /etc/nginx/mime.types;     # mime.types 파일을 읽어들인다.
        default_type application/octet-stream;  # MIME 타입 설정

        access_log /var/log/nginx/access.log;   # 엑세스 로그를 남길 파일 경로 지정

        client_max_body_size 30M;

        upstream backend-server {
            server second-hand-was:8080;
        }

        server {
                listen 80;
                server_name gajinny.site;

                location / {
                        root        /usr/share/nginx/html;
                        index       index.html index.htm;
                        try_files   $uri $uri/ /index.html;

                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                location /api {
                        proxy_pass http://backend-server;
                }

                location /ws {
                        proxy_pass http://backend-server;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_http_version 1.1;
                }
        }
}
